<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssetTargetFallback>net8.0</AssetTargetFallback>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SlateDb.redist</PackageId>
    <RootNamespace>SlateDb_redist</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>SlateDb</Authors>
    <Description>Redistribution des librairies natives SlateDb</Description>
  </PropertyGroup>

  <ItemGroup>
    <NativeLibrary Include="runtimes/osx-arm64/native/libslatedb_csharp_ffi.dylib" />
    <NativeLibrary Include="runtimes/osx-x64/native/libslatedb_csharp_ffi.dylib" />
    <NativeLibrary Include="runtimes/linux-x64/native/libslatedb_csharp_ffi.so" />
    <NativeLibrary Include="runtimes/win-x64/native/slatedb_csharp_ffi.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes\" />
  </ItemGroup>

</Project>